NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb://localhost:27017/zerowastefoodlink
GEMINI_API_KEY=AIzaSyA95maisRD5jX_naqYPsc_zRF8J2PawhGY
JWT_SECRET=jwt_secret
CLOUDINARY_CLOUD_NAME=ddadhvkum
CLOUDINARY_API_KEY=Szb90_VinHBVYyz6pG0kJUqYfkk
CLOUDINARY_API_SECRET=cloudinary://972477732389373:**********@ddadhvkum